<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilop.css" />
  </head>
  <body>
    <header>
      <h1 id="titulo">PYTHON</h1>
      <p id="cabecera">
        Python es uno de los lenguajes de programación más usados actualmente y
        su uso sigue creciendo. Posee unas características muy potentes: es de
        código abierto, tiene una sintaxis sencilla y es fácil de entender, por
        lo que ahorra tiempo y recursos. Python es un lenguaje versátil que
        puede tener múltiples aplicaciones. Una de ellas, es la Inteligencia
        Artificial, gracias a bibliotecas como Keras o TensorFlow.
      </p>
    </header>

    <section>
      <h1>¿Qué es Python?</h1>
      <br />
      <p>
        Python (cuya acotación es Py) es un lenguaje de programación en el que
        podemos trabajar con estructuras de datos de alto nivel y una sintaxis
        tan elegante como simple. Año tras año, Python ha ido creciendo en
        popularidad entre las graFndes empresas y profesionales gracias a su
        polivalencia. Este lenguaje, de la mano de sus potentes librerías, te
        permite tanto desarrollar complejas operaciones matemáticas y análisis
        estadísticos como llevar a cabo un proyecto web desde cero.
      </p>
      <br />
      <p>
        Python es uno de los lenguajes de programación más demandados y
        utilizados en la actualidad. Su fundador, Guido Van Rossum, lo
        confeccionó con el objetivo de crear un lenguaje sencillo, polivalente y
        eficaz aplicable a prácticamente cualquier proyecto de desarrollo. Quizá
        pienses que su nombre hace referencia a una serpiente, pero en realidad
        tiene su origen en la serie de televisión «Monty Python Flying Circus«.
        Guido van Rossum cuenta que mientras desarrollaba el lenguaje de Python
        solía leer los guiones de esta serie.
      </p>
      <br />
      <center>
        <img
          src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/06/python.jpg?itok=QLluqh-d"
        />
      </center>
      <br />
      <h2>Características</h2>
      <br />
      <h3>Programación Orientada a objetos (POO):</h3>
      <br />
      <p>
        Al igual que otros lenguajes populares como Java, C++ o Javascript,
        Python es un lenguaje orientado a objetos. Un lenguaje orientado a
        objetos es aquel en el que el código se organiza en unidades denominadas
        clases y objetos. Esto permite representar conceptos cotidianos en un
        programa. En definitiva, a través de Python podemos expresarnos de forma
        similar a como lo haríamos en la vida real.
      </p>
      <br />
      <h3>Lenguaje interpretado:</h3>
      <br />
      <p>
        Existen dos tipos de lenguajes: compilados o interpretados como en el
        caso de Python. No es necesario compilar (transformar el lenguaje de los
        programas informáticos a uno equivalente) cuando se trabaja con Python,
        ya que los intérpretes que se utilizan con este lenguaje se encargan de
        ejecutar dichos programas a través de scripts propios.
      </p>
      <br />
      <h3>Multiplataforma:</h3>
      <br />
      <p>
        Python está disponible en los principales sistemas operativos como
        Linux, Windows, UNIX, Mac OS, etc. Es decir, este lenguaje puede ser
        ejecutado en casi cualquier sistema operativo siempre que se cuente con
        un intérprete adecuado para ello.
      </p>
      <br />
      <h3>Tipado dinámico:</h3>
      <br />
      <p>
        El tipado dinámico de Python permite que las variables no tengan que
        especificar su tipo. Estas adoptan un tipo automáticamente en función
        del valor que se les asigne mientras el lenguaje esté funcionando.
      </p>
      <br />
      <h3>Lenguaje open source:</h3>
      <br />
      <p>
        Python es un lenguaje de código abierto, por lo que no se requieren
        licencias de pago para comenzar a trabajar con él.
      </p>
      <br />
      <h3>Ampliamente respaldado:</h3>
      <br />
      <p>
        Sus características y funcionalidades hacen que este lenguaje sea muy
        interesante. Por ello, Python ha generado una comunidad de usuarios muy
        grande a su alrededor que puede ser de utilidad cuando queremos
        encontrar información o pedir ayuda para desarrollar cualquier tipo de
        programa o algoritmo.
      </p>
      <br />
      <aside>
        Tambien puede interesarte...
        <br />
        <video id="video" src="videos/video3.mp4" controls></video>
      </aside>
    </section>
    <footer>
      Elaborado por:
      <br />
      Luz Maribel Lopez Colque
    </footer>
  </body>
</html>
